source "https://rubygems.org"

gem "jekyll", "~> 3.8.6"

gem "jekyll-whiteglass"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-asciidoc'
end
